<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Images - Stargazer</title>
        <script src="images.js"></script>
        <style>
            .container {
            }

            img {
                margin: 50px;
                max-width: 50%;
                height: auto;
            }
            * {
                background: black;
                color: white;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                display: inline;
            }
            .active {
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body>
        <h1>Images</h1>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#control">Control</a></li>
            <li><a href="/images">Images</a></li>
        </ul>
        <div class="container">
        <!--IMAGES-->
        </div>
    </body>
</html>
